<!DOCTYPE html>
<html>
<head>
    <title>Biodata Agung</title>
    <style>
        body {
            background-image: url("bgagung.jpg");
            background-size: cover; /* menyesuaikan background dengan halaman */
        }
        table {
            border-collapse: collapse; /* Menggabungkan tepi-cel ke dalam satu garis */
            margin: 0 auto;
            width: 60%; /* Center the table and control its width */
        }
        th, td {
            border: 1px solid purple; /* Warna dan ketebalan border */
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: transparent;
            color: white;
        }
        img {
            max-width: 100%; /* Ensure the image fits within its container */
            height: auto;
        }
        h3 {
            text-align: center;
            color: white;
            font-family: 'Times New Roman';
        }
        th {
            text-align: center;
            color: white;
            font-family: 'Times New Roman';
        }
        td {
            align-items: center;
            color: white;
            font-family: 'Times New Roman';
        }
    </style>
</head>
<body>
  <h3>INI BIODATA AGUNG</h3>  
  <table>
    <tr>
        <th>PROFILE</th>
        <th colspan="2">BIODATA</th>
    </tr>
    <tr>
        <td rowspan="11"><img src="selfie.jpeg" alt="Agung's photo"></td>
        <td>Nama</td>
        <td>Agung Sanjaya Ramadhani</td>
    </tr>
    <tr>
        <td>Nama Panggilan</td>
        <td>Agung</td>
    </tr>
    <tr>
        <td>Tanggal Lahir</td>
        <td>3 Oktober 2005</td>
    </tr>
    <tr>
        <td>Pelajaran Kesukaan</td>
        <td>Penjas</td>
    </tr>
    <tr>
        <td>Horoskop</td>
        <td>Libra</td>
    </tr>
    <tr>
        <td>Fictional Crush</td>
        <td>Takanashi Rikka</td>
    </tr>
    <tr>
        <td>Film Favorit</td>
        <td>ONEPIECE COY</td>
    </tr>
    <tr>
        <td>Hobi</td>
        <td>Voli</td>
    </tr>
    <tr>
        <td>Idola</td>
        <td>
            <ul>
                <li>Reva Fidela Adel Pantjoro</li>
                <li>Freyanashifa Jayawardana</li>
                <li>Azizi Shafaa Asadel</li>
                <li>Shani Indira Natio</li>
                <li>Adzana Shaliha Alifyaa</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>Harapan</td>
        <td>fotbar sama member JKT48</td>
    </tr>
    </table>
    <audio hidden autoplay loop>
        <source src="agung.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <a href="index.html">
        <img src="back.png" alt="" height="5%" width="5%">    
    </a>
</body>
</html>
