<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BIODATA RYAN</title>
<style>
body {
    background-image:url('tes 3.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
@media (max-width: 768px) {
main {
     padding: 10px;
     }
}
table {
    background-color: rgba(19, 19, 19, 0.7); /* Warna abu-abu dengan tingkat kejernihan 0.7 (70%) */
    border-collapse: collapse; /* Menggabungkan tepi-cel ke dalam satu garis */
    border-radius: 30px;
    width: 100%;
}

table th, table td {
    padding: 8px; /* Padding antara isi tabel dan border */
    text-align: center; /* Pusatkan teks dalam sel */
    border-radius: 30px;
}

/* Warna latar belakang pada baris-genap */
table tr:nth-child(even) {
    background-color: rgba(19, 19, 19, 0.7); /* Warna latar belakang dengan tingkat kejernihan 0.7 (70%) */
}

/* Hover efek pada baris tabel */
table tr:hover {
    background-color: rgba(19, 19, 19, 0.7); /* Warna latar belakang dengan tingkat kejernihan 0.7 (70%) */
}

ul {
    color: white;
}
</style>
</head>
<body>
    <audio hidden autoplay loop>
        <source src="bang al sound awikwok.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <h3 align="center"><font color="black" face="Berlin Sans FB">INI BIODATA RYAN</font></h3> 
<table align="center">
<tr>
    <th><font color="white" face="Berlin Sans FB">PROFILE</font></th>
    <th colspan="2"><font color="white" face="Berlin Sans FB">BIODATA</font></th>
</tr>
<tr>
    <td rowspan="11" align="center"><img src="TUGAS HTML GAMBAR RYAN.jpeg" style="border-radius: 30px; max-width: 100%;" alt="Gambar Ryan"></td> 
    <td><font color="white" face="Berlin Sans FB">Nama</font></td>
    <td><font color="white" face="Berlin Sans FB">Risqullah Ryan Ananta</font></td>
</tr>
<tr>
    <td><font color="white" face="Berlin Sans FB">Nama Panggilan</font></td>
    <td><font color="white" face="Berlin Sans FB">Ryan, Rian, Riyan, Rayen</font></td>
</tr>
<tr>
    <td><font color="white" face="Berlin Sans FB">Tanggal Lahir</font></td> 
    <td><font color="white" face="Berlin Sans FB">4 April 2006</font></td>
</tr>
<tr>
    <td><font color="white" face="Berlin Sans FB">Pelajaran Kesukaan</font></td> 
    <td><font color="white" face="Berlin Sans FB">Matematika, Bahasa Inggris, Biologi</font></td>
</tr>
<tr>
    <td><font color="white" face="Berlin Sans FB">Horoskop</font></td> 
    <td><font color="white" face="Berlin Sans FB">Aries</font></td>
</tr>
<tr>
    <td><font color="white" face="Berlin Sans FB">Fictional Crush</font></td> <td>
    <ul type="disc">
    <li><font color="white" face="Berlin Sans FB">Sakurajima Mai</font></li> 
    <li><font color="white" face="Berlin Sans FB">Shinobu Kocho</font></li>
    <li><font color="white" face="Berlin Sans FB">Rey Skywalker</font></li> 
    <li><font color="white" face="Berlin Sans FB">Makima Chainsawman</font></li>
</ul>
</td>
</tr>
<tr>
</td>
    <td><font color="white" face="Berlin Sans FB">Film Favorit</font></td>
    <td><font color="white" face="Berlin Sans FB">Real Steel, A Man Called Otto, Star Wars series</font>
</tr>
<tr>
    <td><font color="white" face="Berlin Sans FB">Hobi</font></td>
    <td><font color="white" face="Berlin Sans FB">Nonton Streamer Kecil</font></td>
</tr>
<tr>
    <td><font color="white" face="Berlin Sans FB">Idola</font></td>
<td>
    <ul type="disc">
    <li><font color="white" face="Berlin Sans FB">Luthfi Halimawan</font></li>
    <li><font color="white" face="Berlin Sans FB">Alfachri Gani</font></li> 
    <li><font color="white" face="Berlin Sans FB">Cristiano Ronaldo</font></li> 
    <li><font color="white" face="Berlin Sans FB">Kyrie Irving</font></li>
    </ul>
</td>
</tr>
<tr>
    <td><font color="white" face="Berlin Sans FB">Harapan</font></td>
    <td><font color="white" face="Berlin Sans FB">Jadi komisaris pertamina</font></td>
</tr> 
</table>
<a href="index.html">
    <img src="back.png" alt="" height="5%" width="5%">    
</a>
</body> 
</html>